web:
  build: .
  command: 'bash -c ''go-screen-capture'''
  working_dir: /app/user/src/github.com/pasangsherpa/go-screen-capture
  environment:
    PORT: 8080
  ports:
    - '8080:8080'
shell:
  build: .
  command: bash
  working_dir: /app/user/src/github.com/pasangsherpa/go-screen-capture
  environment:
    PORT: 8080
  ports:
    - '8080:8080'
  volumes:
    - '.:/app/user/src/github.com/pasangsherpa/go-screen-capture'
